<?xml version="1.0" encoding="UTF-8"?>
<serviceGroup>
    <service name="MyService" scope="application">
        <description>My Sample Service</description>
        <messageReceivers>
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
        </messageReceivers>
        <module ref="rampart"/>
        <parameter name="InflowSecurity">
            <action>
                <items>UsernameToken</items>
                <passwordCallbackClass>pl.lgwozniak.axis2ws.auth.PwcbHandler</passwordCallbackClass>
            </action>
        </parameter>
        <parameter name="ServiceClass">pl.lgwozniak.axis2ws.MyService</parameter>
    </service>
</serviceGroup>
